[00:27.07] さらば地球よ 旅立つ船は
[00:34.26] 宇宙戦艦ヤマト
[00:37.76] 
[00:43.96] 宇宙の彼方 イスカンダルへ
[00:47.61] 運命背負い 今とび立つ
[00:53.11] 
[00:52.64] 必ずここへ 帰って来ると
[01:00.02] 手をふる人に 笑顔で答え
[01:09.57] 銀河をはなれ イスカンダルへ
[01:13.21] はるばるのぞむ 宇宙戦艦ヤマト
[01:20.71] 
[01:42.15] さらば地球よ 愛する人よ
[01:49.58] 宇宙戦艦ヤマト
[01:53.08] 
[01:59.03] 地球を救う 使命を帯びて
[02:02.79] 戦う男 燃えるロマン
[02:07.79] 
[02:07.75] 誰かがこれを やらねばならぬ
[02:15.17] 期待の人が 俺たちならば
[02:24.71] 銀河をはなれ イスカンダルへ
[02:28.49] はるばるのぞむ 宇宙戦艦ヤマト
[02:35.99] 
[03:45.27] さらば地球よ 旅立つ船は
[03:52.39] 宇宙戦艦ヤマト
[03:55.89] 
[04:01.91] 宇宙の彼方 イスカンダルへ
[04:05.50] 運命背負い 今とび立つ
[04:11.00] 
[04:10.52] 必ずここへ 帰って来ると
[04:17.99] 手をふる人に 笑顔で答え
[04:27.57] 銀河をはなれ イスカンダルへ
[04:31.12] はるばるのぞむ 宇宙戦艦ヤマト