[00:38.38] さらば地球よ 旅立つ船は
[00:44.24] 宇宙戦艦ヤマト
[00:47.74] 
[00:52.21] 宇宙の彼方 イスカンダルへ
[00:54.77] 運命背負い 今とび立つ
[00:58.42] 必ずここへ 帰って来ると
[01:04.52] 手をふる人に 笑顔で答え
[01:10.52] 
[01:11.94] 銀河をはなれ イスカンダルへ
[01:14.37] はるばるのぞむ 宇宙戦艦ヤマト
[01:21.87] 
[01:25.57] さらば地球よ 愛する人よ
[01:31.09] 宇宙戦艦ヤマト
[01:34.59] 
[01:38.48] 地球を救う 使命を帯びて
[01:41.72] 戦う男 燃えるロマン
[01:45.82] 誰かがこれを やらねばならぬ
[01:51.08] 期待の人が 俺たちならば
[01:57.08] 
[01:58.78] 銀河をはなれ イスカンダルへ
[02:01.80] はるばるのぞむ 宇宙戦艦ヤマト
[02:09.30] 
[03:01.10] 必ずここへ 帰って来ると
[03:07.76] 手をふる人に 笑顔で答え
[03:13.76] 
[03:14.93] 銀河をはなれ イスカンダルへ
[03:17.56] はるばるのぞむ 宇宙戦艦ヤマト